{
  "name": "demo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.2.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
